输入：
2
13 17
A
B
C
D
E
F
G
H
I
J
K
L
M
A B
A C
A F
A L
B C
B D
B G
B H
B M
D E
G I
G H
G K
H K
L J
J M
L M

输出：
6 G
1 B
3 D
1 B
0 A
 i G.vertices[i].data visited[i] low[i]
 0         A              1        1
 1         B              5        1
 2         C             12        1
 3         D             10        5
 4         E             11       10
 5         F             13        1
 6         G              8        5
 7         H              6        5
 8         I              9        8
 9         J              4        2
10         K              7        5
11         L              2        1
12         M              3        1
